@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;

    main {
        position: relative;
        max-width: 540px;
        width: 100%;

        .headerApp {

            p {
                position: absolute;
                right: 23%;
                font-size: 14px;
                top: 8%;
            }

            .switch {
                top: 0;
                position: relative;

                label {
                    cursor: pointer;
                    font-size: 14px;
                }

                input[type='radio'] {
                    height: 20px;
                    width: 20px;
                    appearance: none;
                    border-radius: 50%;
                    opacity: 0;
                    cursor: pointer;
                }

                .tri-state-toggle {
                    display: flex;
                    justify-content: center;
                    gap: 5px;
                    padding: 4px;
                    width: 75px;
                    border-radius: 50px;

                    #one {
                        opacity: 1;
                    }
                }
            }
        }

        .input {
            input {
                width: 100%;
                height: 80px;
                text-align: right;
                padding: 20px;
            }
        }

        .keys {
            padding: 32px 32px 43px 32px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;

            .btnKey {
                display: grid;
                place-content: center;
                border-radius: 6px;
                border: none;
                max-width: 101px;
                height: 60px;
            }

            #reset {
                max-width: 100%;
                grid-column: 1 / 3;
            }

            #equal {
                max-width: 100%;
                grid-column: 3 / 5;
            }
        }
    }
}

@media (max-width: 560px) {
    .keys {
        padding: 12px 12px 32px 12px !important;
        grid-template-columns: repeat(4, 100%);
        gap: 12px !important;
    }
}